wpfcm1/Dialogs/DialogSignView.xaml

<mah:MetroWindow x:Class="wpfcm1.Dialogs.DialogSignView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    ShowTitleBar="True" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" 
    WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Width="500" Height="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Reason" Grid.Row="0" MaxLength="200" MinLines="3" TextWrapping="Wrap"
                 mah:TextBoxHelper.Watermark="Reason"
                 mah:TextBoxHelper.UseFloatingWatermark="True"
                 mah:TextBoxHelper.IsWaitingForData="True"
                 mah:TextBoxHelper.ClearTextButton="True"
                 />
        <ListBox x:Name="Reports" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Start" Width="96" Height="32" x:Name="OnStart" Margin="3"/>
            <Button Content="Close" Width="96" Height="32" x:Name="OnClose" Margin="3"/>
            <Button Content="Cancel" Width="96" Height="32" x:Name="OnCancel" Margin="3,3,0,3" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
