wpfcm1/Dialogs/DialogAboutView.xaml

<mah:MetroWindow x:Class="wpfcm1.Dialogs.DialogAboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    ShowTitleBar="True" ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False" 
    WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    Height="300" Width="500">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Reports" Text="eDokument PoliSign ver 1001.09.19&#xA;&#xA;Opšti uslovi: &#xA;--------------&#xA;https://edokument.aserta.rs/resources/Opsti_uslovi_eDokument.pdf&#xA;&#xA;Licenciranje:&#xA;-------------&#xA;eDokument PoliSign se licencira prema pravilima GNU Affero General Public &#xD;&#xA;License (AGPL) (https://www.gnu.org/licenses/agpl.txt). eDokumentPolSign se &#xD;&#xA;može slobodno i besplatno koristiti za potpisivanje dokumenata. &#xA;eDokument PoliSign se može koristiti kao klijent za razmenu dokumenata &#xA;putem eDokument Kliring Servera. Usluga transporta dokumenata i &#xA;održavanje eDokument Kliring servera su komercijalne usluge preduzeća &#xA;Aserta doo i njihovo korišćenje se zasebno ugovara (kontakt: office@aserta.rs).&#xA;&#xA;--&#xA;Podrška: &#x9;e-dokument@aserta.rs&#xD;&#xA;Autor: &#x9;Sergej Petrovski&#xA;Autor:&#x9;Aserta doo&#xA;&#x9;http://www.aserta.rs&#xA;&#x9;https://edokument.aserta.rs&#xA;" FontStyle="Italic" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Close" Width="96" Height="32" x:Name="OnClose" Margin="3"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
