wpfcm1/FolderGroups/HomeView.xaml

<UserControl x:Class="wpfcm1.FolderGroups.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid>
        <Grid.Resources>
            <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
                <Setter Property="Width" Value="233" />
                <Setter Property="Height" Value="233" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TitleFontSize" Value="31" />
            </Style>
            <DataTemplate x:Key="FolderInfoDataTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} ({1:D})">
                                <Binding Path="DisplayName"/>
                                <Binding Path="Documents.Count"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Bottom"
                   Text="Start"
                   FontWeight="Light"
                   FontSize="34"
                   FontFamily="Segoe UI" />
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <mah:Tile Title="{Binding Path=Svm.OutboundVM.DisplayName}" Style="{StaticResource SmallTileStyle}" cal:Message.Attach="ShowOutbound">
                <ItemsControl ItemsSource="{Binding Path=Svm.OutboundVM.FolderVMs}" ItemTemplate="{StaticResource FolderInfoDataTemplate}" />
            </mah:Tile>
            <mah:Tile Title="{Binding Path=Svm.InboundVM.DisplayName}" Style="{StaticResource SmallTileStyle}" cal:Message.Attach="ShowInbound">
                <ItemsControl ItemsSource="{Binding Path=Svm.InboundVM.FolderVMs}" ItemTemplate="{StaticResource FolderInfoDataTemplate}"/>
            </mah:Tile>
            <mah:Tile Title="{Binding Path=Svm.IosOutboundVM.DisplayName}" Style="{StaticResource SmallTileStyle}" cal:Message.Attach="ShowIosOutbound">
                <ItemsControl ItemsSource="{Binding Path=Svm.IosOutboundVM.FolderVMs}" ItemTemplate="{StaticResource FolderInfoDataTemplate}" />
            </mah:Tile>
            <mah:Tile Title="{Binding Path=Svm.IosInboundVM.DisplayName}" Style="{StaticResource SmallTileStyle}" cal:Message.Attach="ShowIosInbound">
                <ItemsControl ItemsSource="{Binding Path=Svm.IosInboundVM.FolderVMs}" ItemTemplate="{StaticResource FolderInfoDataTemplate}"/>
            </mah:Tile>
        </WrapPanel>
    </Grid>
</UserControl>
