wpfcm1/Views/HomeView.xaml

<UserControl x:Class="wpfcm1.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
            >
    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.5*"/>
        <ColumnDefinition Width="0.5*"/>
    </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="{Binding Path=Svm.OutboundVM.DisplayName}" cal:Message.Attach="ShowOutbound"/>
            <ItemsControl ItemsSource="{Binding Path=Svm.OutboundVM.FolderVMs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Content="{Binding Path=Svm.InboundVM.DisplayName}" cal:Message.Attach="ShowInbound"/>
            <ItemsControl ItemsSource="{Binding Path=Svm.InboundVM.FolderVMs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
