wpfcm1/Views/InboxFolderView.xaml

<UserControl x:Class="wpfcm1.Views.InboxFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:wpfcm1.Converters">
    <Grid>
    <Grid.Resources>
            <BitmapImage x:Key="PngError" UriSource="../Media/error16.png" />
            <BitmapImage x:Key="PngOk" UriSource="../Media/ok16.png" />
            <BitmapImage x:Key="PngAck" UriSource="../Media/ack16.png" />
            <BooleanToVisibilityConverter x:Key="b2vc" />
            <conv:InverseBooleanToVisibilityConverter x:Key="ib2vc" />
            <DataTemplate x:Key="ImgCol">
                <StackPanel>
                    <Image Source="{StaticResource PngOk}" Visibility="{Binding Path=IsValid, Converter={StaticResource b2vc}}"/>
                    <Image Source="{StaticResource PngError}" Visibility="{Binding Path=IsValid, Converter={StaticResource ib2vc}}"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="AckCol">
                <Image Source="{StaticResource PngAck}" Visibility="{Binding Path=IsAcknowledged, Converter={StaticResource b2vc}}"/>
            </DataTemplate>
        </Grid.Resources>
        <DataGrid x:Name="Documents" AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=DocumentInfo.Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date modified" Binding="{Binding Path=DocumentInfo.LastWriteTime}" IsReadOnly="True" />
                <DataGridTextColumn Header="Size" Binding="{Binding Path=DocumentInfo.Length}" IsReadOnly="True"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource ImgCol}" MinWidth="32" IsReadOnly="True"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource AckCol}" MinWidth="32" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
