wpfcm1/Shell/ShellView.xaml

<mah:MetroWindow x:Class="wpfcm1.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             WindowStartupLocation="CenterScreen" 
             Icon="../Media/SignatureShow.ico" ShowIconOnTitleBar="False"
             Width="1100" Height="640"
             TitleCaps="False">
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <!--x:name doesnt work with caliburn. use attach instead. -->
            <Button Content="settings" cal:Message.Attach="ShowSettings"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <ContentControl x:Name="CertVM" VerticalAlignment="Center" Width="377" Margin="2"/>
            <ContentControl x:Name="ToolBar" VerticalAlignment="Center" />
        </StackPanel>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" x:Name="ActiveItem" />
    </Grid>
</mah:MetroWindow>
