wpfcm1/FolderTypes/ConfirmedOutToDoFolderView.xaml

<UserControl x:Class="wpfcm1.FolderTypes.ConfirmedOutToDoFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:wpfcm1.Converters"
             xmlns:cal="http://www.caliburnproject.org">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="FolderResources.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <BooleanToVisibilityConverter x:Key="b2vc" />
                <conv:InverseBooleanToVisibilityConverter x:Key="ib2vc" />
                <conv:InverseBooleanToBoldConverter x:Key="ib2bc" />
                <conv:BooleanToColourConverter x:Key="b2cc" />
                <conv:BooleanToBackgroundColourConverter x:Key="b2bcc" />
                <conv:BooleanToUnderlineConverter x:Key="b2uc" />
                <conv:BooleanToOpacityConverter x:Key="b2oc" />
                <DataTemplate x:Key="ImgCol">
                    <StackPanel>
                        <Image Source="{StaticResource PngGreenPdf}" Visibility="{Binding Path=IsValid_HasNotSS, Converter={StaticResource b2vc}}" ToolTip="{Binding sigAdditionalInfo}"/>
                        <Image Source="{StaticResource PngLock}" Visibility="{Binding Path=IsValid_HasSS_IsValidated2, Converter={StaticResource b2vc}}" ToolTip="{Binding sigAdditionalInfo}"/>
                        <Image Source="{StaticResource PngLockQ}" Visibility="{Binding Path=IsValid_HasSS_IsValidated_IsNotValidated2, Converter={StaticResource b2vc}}" ToolTip="Drugi potpis?"/>
                        <Image Source="{StaticResource PngError}" Visibility="{Binding Path=IsValid, Converter={StaticResource ib2vc}}" ToolTip="Bar jedan potpis u dokumentu je neispravan."/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="StatusCol">
                    <StackPanel>
                        <Image Source="{StaticResource PngCheck}" Visibility="{Binding Path=isApprovedForProcessing, Converter={StaticResource b2vc}}" />
                        <Image Source="{StaticResource PngRemove}" Visibility="{Binding Path=IsRejected, Converter={StaticResource b2vc}}" />
                    </StackPanel>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>

        <DataGrid x:Name="Documents" cal:Message.Attach="[Event SelectionChanged] = [Action OnSelectionChanged($eventArgs)]"
                  AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False">
            <DataGrid.Columns >
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource CheckBoxHeaderStyle}"/>
                <DataGridTextColumn Header="Naziv fajla" Binding="{Binding Path=DocumentInfo.Name}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="{Binding Processed, Converter={StaticResource ib2bc}}" />
                            <Setter Property="TextDecorations"  Value="{Binding IsChecked, Converter={StaticResource b2uc}}"  />
                            <Setter Property="Opacity" Value="{Binding Processed, Converter={StaticResource b2oc}}" />
                            <!--            <Setter Property="Foreground" Value="{Binding IsChecked, Converter={StaticResource b2cc}}" />
                 -->       </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Size" Binding="{Binding Path=LengthKB, StringFormat='\{0:N0\} KB'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Pib" Binding="{Binding Path=namePib2}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Br Dok" Binding="{Binding Path=nameDocNum}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Path=nameDate}" IsReadOnly="True" />
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource CheckBoxHeaderStyle}"/>
                <DataGridTemplateColumn Header="{StaticResource appbar_checkmark16}" CellTemplate="{StaticResource ImgCol}" MinWidth="32" IsReadOnly="True">
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  CellTemplate="{StaticResource StatusCol}" MinWidth="32" IsReadOnly="True"/>
                <DataGridTextColumn Header="Reason" Binding="{Binding Path=sigReason2}" IsReadOnly="True" />
                <DataGridTextColumn Header="Potpisao" Binding="{Binding Path=sigSignerName2}" IsReadOnly="True" />
                <DataGridTextColumn Header="Organizacija" Binding="{Binding Path=sigOrg2}" IsReadOnly="True" />
                <DataGridTextColumn Header="TS Vreme" Binding="{Binding Path=sigTS2}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
