wpfcm1/FolderTypes/GeneratedFolderView.xaml

<UserControl x:Class="wpfcm1.FolderTypes.GeneratedFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:wpfcm1.Converters"
             xmlns:cal="http://www.caliburnproject.org">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="FolderResources.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <BooleanToVisibilityConverter x:Key="b2vc" />
                <conv:InverseBooleanToVisibilityConverter x:Key="ib2vc" />
                <conv:InverseBooleanToBoldConverter x:Key="ib2bc" />
                <conv:BooleanToOpacityConverter x:Key="b2oc" />
                <conv:BooleanToBackgroundColourConverter x:Key="b2bcc" />
                <DataTemplate x:Key="StatusCol">
                    <StackPanel>
                        <Image Source="{StaticResource PngRemove}" Visibility="{Binding Path=IsValid, Converter={StaticResource ib2vc}}" ToolTip="Nevalidan PIB ili nema broja dokumenta" />
                    </StackPanel>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Pretraga: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" ></TextBlock>
        <TextBox x:Name="FilterText" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="8" Margin="60,0,58,0" BorderThickness="0" />
        <DataGrid x:Name="DocumentsCV" Grid.Row="1" cal:Message.Attach="[Event SelectionChanged] = [Action OnSelectionChanged($eventArgs)]" 
                  AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource CheckBoxHeaderStyle}"/>
                <DataGridTextColumn Header="Naziv fajla" Binding="{Binding Path=DocumentInfo.Name}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="{Binding Processed, Converter={StaticResource ib2bc}}" />
                            <Setter Property="Opacity" Value="{Binding Processed, Converter={StaticResource b2oc}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Size" Binding="{Binding Path=LengthKB, StringFormat='\{0:N0\} KB'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="PIB" Binding="{Binding Path=Pib, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MinWidth="85"/>
                <DataGridTextColumn Header="Br Dok" Binding="{Binding Path=InvoiceNo, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MinWidth="85">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{Binding multipleInvoiceNo, Converter={StaticResource b2bcc}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding Path=DocumentInfo.LastWriteTime}" IsReadOnly="True"/>
                <DataGridTemplateColumn  CellTemplate="{StaticResource StatusCol}" MinWidth="32" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
