wpfcm1/FolderTypes/InboxFolderView.xaml

<UserControl x:Class="wpfcm1.FolderTypes.InboxFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:wpfcm1.Converters"
             xmlns:cal="http://www.caliburnproject.org">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="FolderResources.xaml" />
                </ResourceDictionary.MergedDictionaries>
                <BooleanToVisibilityConverter x:Key="b2vc" />
                <conv:InverseBooleanToVisibilityConverter x:Key="ib2vc" />
                <conv:InverseBooleanToBoldConverter x:Key="ib2bc" />
                <DataTemplate x:Key="ImgCol">
                    <StackPanel>
                        <Image Source="{StaticResource PngGreenPdf}" Visibility="{Binding Path=IsValid, Converter={StaticResource b2vc}}"/>
                        <Image Source="{StaticResource PngError}" Visibility="{Binding Path=IsValid, Converter={StaticResource ib2vc}}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="AckCol">
                        <Image Source="{StaticResource PngAck}" Visibility="{Binding Path=IsAcknowledged, Converter={StaticResource b2vc}}"/>
                </DataTemplate>
                <DataTemplate x:Key="HasSecSign">
                        <Image Source="{StaticResource PngLock}" Visibility="{Binding Path=IsAckedAndSigned, Converter={StaticResource b2vc}}"/>
                </DataTemplate>
                <DataTemplate x:Key="WaitForSrvProcessing">
                        <Image Source="{StaticResource PngWait}" Visibility="{Binding Path=IsAcknowledged, Converter={StaticResource b2vc}}"/>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>

        <DataGrid x:Name="Documents" cal:Message.Attach="[Event SelectionChanged] = [Action OnSelectionChanged($eventArgs)]"
                  AutoGenerateColumns="False" CanUserAddRows="false" CanUserDeleteRows="False" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource CheckBoxHeaderStyle}"/>
                <DataGridTextColumn Header="Naziv fajla" Binding="{Binding Path=DocumentInfo.Name}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="{Binding Processed, Converter={StaticResource ib2bc}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pib izdavalac" Binding="{Binding Path=namePib1}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Pib primalac" Binding="{Binding Path=namePib2}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Br Dok" Binding="{Binding Path=nameDocNum}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Path=nameDate}" IsReadOnly="True" />
                <DataGridTextColumn Header="Size" Binding="{Binding Path=LengthKB, StringFormat='\{0:N0\} KB'}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="{StaticResource appbar_checkmark16}" CellTemplate="{StaticResource ImgCol}" MinWidth="32" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="{StaticResource appbar_reply_email16}" CellTemplate="{StaticResource AckCol}" MinWidth="32" IsReadOnly="True"/>
                <DataGridTemplateColumn  Header="{StaticResource appbar_draw_pen_reflection16}"  CellTemplate="{StaticResource HasSecSign}" MinWidth="32" IsReadOnly="True"/>
                <DataGridTemplateColumn  CellTemplate="{StaticResource WaitForSrvProcessing}" MinWidth="32" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
